<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Material+Icons">
  <link rel="stylesheet" href="styles/bootstrap-material-design.min.css">
  <link rel="stylesheet" href="https://www.gstatic.com/firebasejs/ui/4.7.0/firebase-ui-auth.css" />
  <link rel="stylesheet" href="styles/LoginPage.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <title>Bartering</title>
</head>

<body>
  <nav class="navbar navbar-dark fixed-top">
    <button class="btn bmd-btn-icon dropdown-toggle mx-1" id = "back" type="button">
        <a style="color: white;" href="javascript:history.back(-1)" >
          <i class="material-icons"> keyboard_backspace </i>
        </a>
    </button>
    <a class="navbar-brand" href="#" style="position: fixed; left: 17%;">Log in</a>
  
  </nav>

  

  <div id="loginPage" class="container page-container text-center">
    <br>
    <div id="firebaseui-auth-container"></div>
    <br>
    <br>
    <div id = "logText">Or Login with Rose Account</div>

    <button type="button" class="btn" id="loginButton">Sign in with Rosefire</button>
    <a id="forgetPassword" href="#">Forget Password ?</a>
   
   

 </div>
  <script src="scripts/jquery.min.js"></script>
  <script src="scripts/popper.js"></script>
  <script src="scripts/bootstrap-material-design.js"></script>
  <script>
    $("body").bootstrapMaterialDesign();
  </script>
  <script src="/__/firebase/7.18.0/firebase-app.js"></script>
  <script src="/__/firebase/7.18.0/firebase-analytics.js"></script>
  <script src="/__/firebase/7.18.0/firebase-auth.js"></script>
  <script src="/__/firebase/7.18.0/firebase-firestore.js"></script>
  <!-- Firebase Auth! -->
  <script src="https://www.gstatic.com/firebasejs/ui/4.7.0/firebase-ui-auth.js"></script>
  <script src="/__/firebase/init.js"></script>
  <!-- Rosefire -->
  <script src="scripts/rosefire.min.js"></script>
  <script src="scripts/main.js"></script>
</body>

</html>