<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Material+Icons">
    <link rel="stylesheet" href="styles/bootstrap-material-design.min.css">
    <link rel="stylesheet" href="styles/main.css">
    <title>Account Page</title>
</head>

<body style="background-color: white;">
    <nav class="navbar navbar-dark fixed-top">

        <button class="btn bmd-btn-icon dropdown-toggle mx-1" onclick="javascript:window.history.back(-1);" id="back"
            type="button">
            <span class="material-icons">
                keyboard_backspace
            </span>
        </button>


        <a class="navbar-brand" href="#" style="position: absolute; left: 13%;">&nbsp;Account</a>
        <button class="btn bmd-btn-icon dropdown-toggle mx-1" id="setting" type="button">
            <i class="material-icons">settings</i>
        </button>

        <button class="btn bmd-btn-icon dropdown-toggle" onclick='javascript:window.location.href= "/accountInfoPage.html"' type="button" >
            <i class="material-icons">create</i>
        </button>

    </nav>

    <div id="accountPage" class="container page-container text-center">
        <div id="infoContainer" class="justify-content-center" style="height: 100px;">

            <div id="accountPhoto" class="text-center">
                <img class="round_icon userImage" src="/loading.jpg" alt="">
            </div>
            <!-- <div class="h1" style="">&nbsp;&nbsp;&nbsp;Hello Dr. Yoder!</div> -->
        </div>

        <div id="buttons">
            <button id = "saveListButton" class="btn btn-outline-primary"><i class="material-icons" style="color:  #349daf;">favorite_border</i>&nbsp;&nbsp;Saved List</button>
            <button id = "myPostButton" class="btn btn-outline-primary"><i class="material-icons">toc</i>&nbsp;&nbsp;My Post</button>
            <button id = "signOutButton" class="btn btn-outline-primary"><i class="material-icons">login</i>&nbsp;&nbsp;Log Out</button>
        </div>

    </div>


    <script src="scripts/jquery.min.js"></script>
    <script src="scripts/popper.js"></script>
    <script src="scripts/bootstrap-material-design.js"></script>
    <script>
        $("body").bootstrapMaterialDesign();
    </script>
    <script src="/__/firebase/7.18.0/firebase-app.js"></script>
    <script src="/__/firebase/7.18.0/firebase-analytics.js"></script>
    <script src="/__/firebase/7.18.0/firebase-auth.js"></script>
    <script src="/__/firebase/7.18.0/firebase-firestore.js"></script>
    <script src="/__/firebase/init.js"></script>
    <script src="scripts/main.js"></script>
</body>

</html>