<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Material+Icons">
  <link rel="stylesheet" href="styles/bootstrap-material-design.min.css">
  <link rel="stylesheet" href="https://www.gstatic.com/firebasejs/ui/4.7.0/firebase-ui-auth.css" />
  <link rel="stylesheet" href="styles/LoginPage.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <title>Bartering</title>
</head>

<body>
  <nav class="navbar navbar-dark fixed-top">
    <button class="btn bmd-btn-icon dropdown-toggle mx-1" id = "back" type="button">
        <a style="color: white;" href="/" >
          <i class="material-icons"> keyboard_backspace </i>
        </a>
    </button>
    <a class="navbar-brand" href="#" style="position: fixed; left: 17%;">Log in</a>
  
  </nav>

  

  <div id="loginPage" class="container page-container text-center">
    <div id="firebaseui-auth-container"></div>

    <a href="#" class="fa fa-facebook">&nbsp;&nbsp;Continue with Facebook</a>
    <a href="#" class="fa fa-google">&nbsp;&nbsp;Continue with Google</a>
    <div id = "logText">OR LOGIN WITH EMAIL</div>

    <div class="form-group my-0" >
        <input type="email" class="form_input  " placeholder="Enter your email address" aria-label="Email address" required="required" name="email" value="">
    </div>  

    <div class="form-group my-0">
        <input type="password" class="form_input " id="password_field" autocomplete="off" placeholder="Enter your password" aria-label="Password" required="required" name="password">
    </div>  

    <div class="button" >
        <button id = "login" type="button" class="btn btn-raised btn-lg">Login</button>
    </div>  

    <a id="forgetPassword" href="#">Forget Password ?</a>
   
   

 </div>
  <script src="scripts/jquery.min.js"></script>
  <script src="scripts/popper.js"></script>
  <script src="scripts/bootstrap-material-design.js"></script>
  <script>
    $("body").bootstrapMaterialDesign();
  </script>
  <script src="/__/firebase/7.18.0/firebase-app.js"></script>
  <script src="/__/firebase/7.18.0/firebase-analytics.js"></script>
  <script src="/__/firebase/7.18.0/firebase-auth.js"></script>
  <script src="/__/firebase/7.18.0/firebase-firestore.js"></script>
  <!-- Firebase Auth! -->
  <script src="https://www.gstatic.com/firebasejs/ui/4.7.0/firebase-ui-auth.js"></script>
  <script src="/__/firebase/init.js"></script>
  <!-- Rosefire -->
  <script src="scripts/rosefire.min.js"></script>
  <script src="scripts/main.js"></script>
</body>

</html>