body {
    background: white;
    font-family: cursive;
}

.navbar {
    background-color: #349daf;
    color: white;
}

.page-container {
    margin-top: 75px;
}

#setting{
    position: absolute;
    right: 70px;
    size: 200%;
    text-align: center;

}

.post{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(236, 236, 236);
    border-radius: 2em;
}

#fab{
    position: fixed;
    /* the different of absolute is using fixed can fix the button so it 
    will not move when you scroll down */
    right: 30px;
    bottom: 25px;
    background: #349daf;
    color: white;
    z-index: 999;
}


#Container img{
    width: 40%;
    border-radius: 2em;
}

.information{
    margin: 80px;
 }
 
 #submitButton{
    display: block;
    margin: 60px auto;
    color: white;
    background: #349daf;
    font-size: 1.1em;
    padding: 10px 30px;
    border-radius: 5px;
}

@media (min-width: 0px) { 

}

@media (min-width: 768px) { 



    #setting{
        position: absolute;
        right: 85px;    
    }

 
}


@media (min-width: 992px) { 


    #setting{
        position: absolute;
        right: 100px;    
    }
}


@media (min-width: 1200px) { 


    #setting{
        position: absolute;
        right: 120px;    
    }

 
 }

 #ListPageTitle{
    display: none;
 }

 #MyPostPageTitle{
    display: none;
 }