<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Material+Icons">
  <link rel="stylesheet" href="styles/bootstrap-material-design.min.css">
  <link rel="stylesheet" href="styles/DetailPage.css">
  <title>Detail Page</title>
</head>

<body>
  <nav class="navbar navbar-dark fixed-top">

    <button class="btn bmd-btn-icon dropdown-toggle mx-1" onclick="javascript:window.history.back(-1);" id = "back" type="button">
      <span class="material-icons">
        keyboard_backspace
      </span>
    </button>
      

    <a class="navbar-brand" href="#" style="position: absolute; left: 13%;">Detail page</a>


    <div class="dropdown pull-xs-right"  id = "edit">
      <button class="btn bmd-btn-icon dropdown-toggle" type="button" id="lr1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        <i class="material-icons">create</i>
      </button>
      <div class="dropdown-menu dropdown-menu-right" aria-labelledby="lr1" style="left: -128px">
        <button id = "menuEdit" class="dropdown-item" type="button" ><i class="material-icons">edit</i>&nbsp;Edit</button>
        <button id = "menuDelete" class="dropdown-item" type="button" data-toggle="modal" data-target = "#deleteItem"><i class="material-icons">delete</i>&nbsp;Delete</button>
      </div>
    </div>

    <button class="btn bmd-btn-icon dropdown-toggle" id = "account" type="button">
      <i class="material-icons">account_circle</i>
    </button>
  </nav>

  <div id="detailPage" class="container page-container text-center">
    <div id ="detailItem">
      <div class = "detail px-0 my-4">
        <img id ="myImg" style = "border-radius: 5px;" src=" " alt="Photo Goes Here">
        </div>
        <div class = "information px-0 my-4" >
          <p id ="Owner">Owner ID: </p>
          <p id ="OwnerName">Owner Name: </p>
          <p id = "itemId" >Item ID </p>
          <p id = "Name">Name: </p>
          <p id ="Condition" >Condition: Like new</p>
          <p id ="Email">Email: </p>
          <p id ="Description">Description: This is my favorite book!</p>
        </div>
    </div>
  
      <div>
          <button id="contactBut"class="btn mx-3" type="button" style="border-radius: 2em; background-color:#349DAF; color: white;">Contact Owner Now ! </button>
  
           <button id ="favoriteBut"class="btn bmd-btndropdown-toggle mx-2 px-2 py-1" style=" color: red;"  type="button">
              <i class="material-icons">favorite</i>
          </button>
      </div>                         
    </div>


    
  
  
    <div class="modal fade" id="deleteItem" tabindex="-1" role="dialog">
      <div class="modal-dialog modal-dialog-centered " role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title">Warning</h5>
          </div>
          <div class="modal-body">
  
              Are you sure you want to delete this item?
              
  
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">CANCEL</button>
            <button id="submitDeleteItem" type="button" class="btn btn-primary" data-dismiss="modal">DELETE</button>
          </div>
        </div>
      </div>
    </div>
  

  
  <script src="scripts/jquery.min.js"></script>
  <script src="scripts/popper.js"></script>
  <script src="scripts/bootstrap-material-design.js"></script>
  <script>$("body").bootstrapMaterialDesign();</script>
  <script src="/__/firebase/7.18.0/firebase-app.js"></script>
  <script src="/__/firebase/7.18.0/firebase-analytics.js"></script>
  <script src="/__/firebase/7.18.0/firebase-auth.js"></script>
  <script src="/__/firebase/7.18.0/firebase-firestore.js"></script>
  <script src="/__/firebase/init.js"></script>
  <script src="scripts/main.js"></script>
</body>

</html>